Microsoft Windows [Version 10.0.26100.7462]
(c) Microsoft Corporation. All rights reserved.

C:\Users\mojayara>cd C:\Users\mojayara\deployment_gcp\ckdHope-Dockerfile-GCP

C:\Users\mojayara\deployment_gcp\ckdHope-Dockerfile-GCP>gcloud auth login
Your browser has been opened to visit:

    https://accounts.google.com/o/oauth2/auth?response_type=code&client_id=32555940559.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%3A8085%2F&scope=openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloud-platform+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fappengine.admin+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fsqlservice.login+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcompute+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Faccounts.reauth&state=FJ2RF3MY1P3K5AJfKbXYVXq1NcyELL&access_type=offline&code_challenge=vDdiadrmrpYfEhWy2LaLKOQ18Wpwi2fcBOrliiYQH4E&code_challenge_method=S256


You are now logged in as [jmohan2787@gmail.com].
Your current project is [ckdapp-483704].  You can change this setting by running:
  $ gcloud config set project PROJECT_ID

C:\Users\mojayara\deployment_gcp\ckdHope-Dockerfile-GCP>gcloud config set ckddockergcp-483708
ERROR: (gcloud.config.set) argument VALUE: Must be specified.
Usage: gcloud config set SECTION/PROPERTY VALUE [optional flags]
  optional flags may be  --help | --installation

For detailed information on this command and its flags, run:
  gcloud config set --help

C:\Users\mojayara\deployment_gcp\ckdHope-Dockerfile-GCP>gcloud config set project ckddockergcp-483708
Updated property [core/project].

C:\Users\mojayara\deployment_gcp\ckdHope-Dockerfile-GCP>gcloud auth login
Your browser has been opened to visit:

    https://accounts.google.com/o/oauth2/auth?response_type=code&client_id=32555940559.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%3A8085%2F&scope=openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloud-platform+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fappengine.admin+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fsqlservice.login+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcompute+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Faccounts.reauth&state=VamrhP6hrzp2XzyXfKIRw88ovtEoAu&access_type=offline&code_challenge=n2qfbpdH8Ickv85WAm9M95zwq-XYAueZXFQe_8hmqjI&code_challenge_method=S256


You are now logged in as [jmohan2787@gmail.com].
Your current project is [ckddockergcp-483708].  You can change this setting by running:
  $ gcloud config set project PROJECT_ID

C:\Users\mojayara\deployment_gcp\ckdHope-Dockerfile-GCP>gcloud services enable cloudbuild.googleapis.com
Operation "operations/acf.p2-253444473126-f45ce9a3-2c4e-45e5-85fc-1fb1e52c4647" finished successfully.

C:\Users\mojayara\deployment_gcp\ckdHope-Dockerfile-GCP>gcloud builds submit --tag gcr.io/ckddockergcp-483708/ckddockerimagegcp .
Creating temporary archive of 6 file(s) totalling 8.5 KiB before compression.
Uploading tarball of [.] to [gs://ckddockergcp-483708_cloudbuild/source/1767862091.918141-f6778871fd484733bc882da2cd564f7b.tgz]
ERROR: (gcloud.builds.submit) INVALID_ARGUMENT: could not resolve source: googleapi: Error 403: 253444473126-compute@developer.gserviceaccount.com does not have storage.objects.get access to the Google Cloud Storage object. Permission 'storage.objects.get' denied on resource (or it may not exist)., forbidden

C:\Users\mojayara\deployment_gcp\ckdHope-Dockerfile-GCP>gcloud builds submit --tag gcr.io/ckddockergcp-483708/ckddockerimagegcp .
Creating temporary archive of 6 file(s) totalling 8.5 KiB before compression.
Uploading tarball of [.] to [gs://ckddockergcp-483708_cloudbuild/source/1767862425.384201-02b8d0fb85a04092a627b352bee45961.tgz]
Created [https://cloudbuild.googleapis.com/v1/projects/ckddockergcp-483708/locations/global/builds/8aa2c5bb-0936-4bd9-bfa4-16722d55ed58].
Logs are available at [ https://console.cloud.google.com/cloud-build/builds/8aa2c5bb-0936-4bd9-bfa4-16722d55ed58?project=253444473126 ].
Waiting for build to complete. Polling interval: 1 second(s).
------------------------------------------------- REMOTE BUILD OUTPUT --------------------------------------------------
starting build "8aa2c5bb-0936-4bd9-bfa4-16722d55ed58"

FETCHSOURCE
Fetching storage object: gs://ckddockergcp-483708_cloudbuild/source/1767862425.384201-02b8d0fb85a04092a627b352bee45961.tgz#1767862427291000
Copying gs://ckddockergcp-483708_cloudbuild/source/1767862425.384201-02b8d0fb85a04092a627b352bee45961.tgz#1767862427291000...
/ [1 files][  3.6 KiB/  3.6 KiB]
Operation completed over 1 objects/3.6 KiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/gcb-internal
Sending build context to Docker daemon  14.34kB
Step 1/6 : FROM python:3.11-slim
3.11-slim: Pulling from library/python
02d7611c4eae: Already exists
1473863bb010: Pulling fs layer
7cc13cb22d92: Pulling fs layer
654a090213c0: Pulling fs layer
654a090213c0: Verifying Checksum
654a090213c0: Download complete
1473863bb010: Verifying Checksum
1473863bb010: Download complete
7cc13cb22d92: Verifying Checksum
7cc13cb22d92: Download complete
1473863bb010: Pull complete
7cc13cb22d92: Pull complete
654a090213c0: Pull complete
Digest: sha256:1dd3dca85e22886e44fcad1bb7ccab6691dfa83db52214cf9e20696e095f3e36
Status: Downloaded newer image for python:3.11-slim
 ---> 955f4ccb5624
Step 2/6 : WORKDIR /app
 ---> Running in 209b975123fc
Removing intermediate container 209b975123fc
 ---> 788ea8acb248
Step 3/6 : COPY . /app
 ---> 6422590125fc
Step 4/6 : RUN pip install --no-cache-dir -r requirements.txt
 ---> Running in 1f3b41a66d2a
Collecting Flask (from -r requirements.txt (line 1))
  Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting gunicorn (from -r requirements.txt (line 2))
  Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting itsdangerous==1.1.0 (from -r requirements.txt (line 3))
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl.metadata (3.1 kB)
Collecting Jinja2 (from -r requirements.txt (line 4))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting MarkupSafe==1.1.1 (from -r requirements.txt (line 5))
  Downloading MarkupSafe-1.1.1.tar.gz (19 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting Werkzeug==0.15.5 (from -r requirements.txt (line 6))
  Downloading Werkzeug-0.15.5-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting numpy>=1.9.2 (from -r requirements.txt (line 7))
  Downloading numpy-2.4.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting scipy>=0.15.1 (from -r requirements.txt (line 8))
  Downloading scipy-1.16.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
     ???????????????????????????????????????? 62.0/62.0 kB 4.6 MB/s eta 0:00:00
Collecting matplotlib>=1.4.3 (from -r requirements.txt (line 9))
  Downloading matplotlib-3.10.8-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)
     ??????????????????????????????????????? 52.8/52.8 kB 200.0 MB/s eta 0:00:00
Collecting pandas>=0.19 (from -r requirements.txt (line 10))
  Downloading pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
     ???????????????????????????????????????? 91.2/91.2 kB 55.0 MB/s eta 0:00:00
Collecting tpot>=0.11.0 (from -r requirements.txt (line 11))
  Downloading TPOT-1.1.0-py3-none-any.whl.metadata (1.9 kB)
Collecting seaborn==0.9.0 (from -r requirements.txt (line 12))
  Downloading seaborn-0.9.0-py3-none-any.whl.metadata (2.3 kB)
Collecting cloudpickle>=0.6.0 (from -r requirements.txt (line 13))
  Downloading cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: wheel in /usr/local/lib/python3.11/site-packages (from -r requirements.txt (line 14)) (0.45.1)
Collecting scikit-learn==1.3.2 (from -r requirements.txt (line 15))
  Downloading scikit_learn-1.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting joblib>=1.1.1 (from -r requirements.txt (line 16))
  Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting numpy>=1.9.2 (from -r requirements.txt (line 7))
  Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
     ??????????????????????????????????????? 61.0/61.0 kB 216.6 MB/s eta 0:00:00
Collecting threadpoolctl>=2.0.0 (from scikit-learn==1.3.2->-r requirements.txt (line 15))
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting blinker>=1.9.0 (from Flask->-r requirements.txt (line 1))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from Flask->-r requirements.txt (line 1))
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
INFO: pip is looking at multiple versions of flask to determine which version is compatible with other requirements. This could take a while.
Collecting Flask (from -r requirements.txt (line 1))
  Downloading flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
  Downloading flask-3.1.0-py3-none-any.whl.metadata (2.7 kB)
  Downloading flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
  Downloading flask-3.0.2-py3-none-any.whl.metadata (3.6 kB)
  Downloading flask-3.0.1-py3-none-any.whl.metadata (3.6 kB)
  Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
  Downloading flask-2.3.3-py3-none-any.whl.metadata (3.6 kB)
INFO: pip is still looking at multiple versions of flask to determine which version is compatible with other requirements. This could take a while.
  Downloading Flask-2.3.2-py3-none-any.whl.metadata (3.7 kB)
  Downloading Flask-2.3.1-py3-none-any.whl.metadata (3.7 kB)
  Downloading Flask-2.3.0-py3-none-any.whl.metadata (3.7 kB)
  Downloading Flask-2.2.5-py3-none-any.whl.metadata (3.9 kB)
  Downloading Flask-2.2.4-py3-none-any.whl.metadata (3.9 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading Flask-2.2.3-py3-none-any.whl.metadata (3.9 kB)
  Downloading Flask-2.2.2-py3-none-any.whl.metadata (3.9 kB)
  Downloading Flask-2.2.1-py3-none-any.whl.metadata (3.9 kB)
  Downloading Flask-2.2.0-py3-none-any.whl.metadata (3.9 kB)
  Downloading Flask-2.1.3-py3-none-any.whl.metadata (3.9 kB)
  Downloading Flask-2.1.2-py3-none-any.whl.metadata (3.9 kB)
  Downloading Flask-2.1.1-py3-none-any.whl.metadata (3.9 kB)
  Downloading Flask-2.1.0-py3-none-any.whl.metadata (3.9 kB)
  Downloading Flask-2.0.3-py3-none-any.whl.metadata (3.8 kB)
  Downloading Flask-2.0.2-py3-none-any.whl.metadata (3.8 kB)
  Downloading Flask-2.0.1-py3-none-any.whl.metadata (3.8 kB)
  Downloading Flask-2.0.0-py3-none-any.whl.metadata (3.8 kB)
  Downloading Flask-1.1.4-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting Jinja2 (from -r requirements.txt (line 4))
  Downloading Jinja2-2.11.3-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting click<8.0,>=5.1 (from Flask->-r requirements.txt (line 1))
  Downloading click-7.1.2-py2.py3-none-any.whl.metadata (2.9 kB)
Collecting packaging (from gunicorn->-r requirements.txt (line 2))
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=1.4.3->-r requirements.txt (line 9))
  Downloading contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=1.4.3->-r requirements.txt (line 9))
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=1.4.3->-r requirements.txt (line 9))
  Downloading fonttools-4.61.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (114 kB)
     ????????????????????????????????????? 114.2/114.2 kB 136.0 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib>=1.4.3->-r requirements.txt (line 9))
  Downloading kiwisolver-1.4.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.3 kB)
Collecting pillow>=8 (from matplotlib>=1.4.3->-r requirements.txt (line 9))
  Downloading pillow-12.1.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting pyparsing>=3 (from matplotlib>=1.4.3->-r requirements.txt (line 9))
  Downloading pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
Collecting python-dateutil>=2.7 (from matplotlib>=1.4.3->-r requirements.txt (line 9))
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas>=0.19->-r requirements.txt (line 10))
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas>=0.19->-r requirements.txt (line 10))
  Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
INFO: pip is looking at multiple versions of tpot to determine which version is compatible with other requirements. This could take a while.
Collecting tpot>=0.11.0 (from -r requirements.txt (line 11))
  Downloading TPOT-1.0.0-py3-none-any.whl.metadata (1.7 kB)
  Downloading TPOT-0.12.2-py3-none-any.whl.metadata (2.0 kB)
  Downloading TPOT-0.12.1-py3-none-any.whl.metadata (2.0 kB)
Collecting deap>=1.2 (from tpot>=0.11.0->-r requirements.txt (line 11))
  Downloading deap-1.4.3-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
Collecting update-checker>=0.16 (from tpot>=0.11.0->-r requirements.txt (line 11))
  Downloading update_checker-0.18.0-py3-none-any.whl.metadata (2.3 kB)
Collecting tqdm>=4.36.1 (from tpot>=0.11.0->-r requirements.txt (line 11))
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
     ??????????????????????????????????????? 57.7/57.7 kB 204.8 MB/s eta 0:00:00
Collecting stopit>=1.1.1 (from tpot>=0.11.0->-r requirements.txt (line 11))
  Downloading stopit-1.1.2.tar.gz (18 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting xgboost>=1.1.0 (from tpot>=0.11.0->-r requirements.txt (line 11))
  Downloading xgboost-3.1.2-py3-none-manylinux_2_28_x86_64.whl.metadata (2.1 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib>=1.4.3->-r requirements.txt (line 9))
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting requests>=2.3.0 (from update-checker>=0.16->tpot>=0.11.0->-r requirements.txt (line 11))
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting nvidia-nccl-cu12 (from xgboost>=1.1.0->tpot>=0.11.0->-r requirements.txt (line 11))
  Downloading nvidia_nccl_cu12-2.29.2-py3-none-manylinux_2_18_x86_64.whl.metadata (2.1 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.3.0->update-checker>=0.16->tpot>=0.11.0->-r requirements.txt (line 11))
  Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests>=2.3.0->update-checker>=0.16->tpot>=0.11.0->-r requirements.txt (line 11))
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.3.0->update-checker>=0.16->tpot>=0.11.0->-r requirements.txt (line 11))
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests>=2.3.0->update-checker>=0.16->tpot>=0.11.0->-r requirements.txt (line 11))
  Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Downloading Werkzeug-0.15.5-py2.py3-none-any.whl (328 kB)
   ???????????????????????????????????????? 328.2/328.2 kB 24.7 MB/s eta 0:00:00
Downloading seaborn-0.9.0-py3-none-any.whl (208 kB)
   ??????????????????????????????????????? 208.1/208.1 kB 277.1 MB/s eta 0:00:00
Downloading scikit_learn-1.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.9 MB)
   ???????????????????????????????????????? 10.9/10.9 MB 189.8 MB/s eta 0:00:00
Downloading Flask-1.1.4-py2.py3-none-any.whl (94 kB)
   ???????????????????????????????????????? 94.6/94.6 kB 235.9 MB/s eta 0:00:00
Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
   ???????????????????????????????????????? 85.0/85.0 kB 243.9 MB/s eta 0:00:00
Downloading Jinja2-2.11.3-py2.py3-none-any.whl (125 kB)
   ??????????????????????????????????????? 125.7/125.7 kB 259.9 MB/s eta 0:00:00
Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
   ???????????????????????????????????????? 18.3/18.3 MB 173.8 MB/s eta 0:00:00
Downloading scipy-1.16.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.9 MB)
   ???????????????????????????????????????? 35.9/35.9 MB 197.0 MB/s eta 0:00:00
Downloading matplotlib-3.10.8-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
   ???????????????????????????????????????? 8.7/8.7 MB 214.1 MB/s eta 0:00:00
Downloading pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
   ???????????????????????????????????????? 12.8/12.8 MB 188.8 MB/s eta 0:00:00
Downloading TPOT-0.12.1-py3-none-any.whl (87 kB)
   ???????????????????????????????????????? 87.4/87.4 kB 238.6 MB/s eta 0:00:00
Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
   ??????????????????????????????????????? 309.1/309.1 kB 277.6 MB/s eta 0:00:00
Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
   ???????????????????????????????????????? 82.8/82.8 kB 218.0 MB/s eta 0:00:00
Downloading contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (355 kB)
   ??????????????????????????????????????? 355.2/355.2 kB 275.9 MB/s eta 0:00:00
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading deap-1.4.3-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (135 kB)
   ??????????????????????????????????????? 135.6/135.6 kB 262.7 MB/s eta 0:00:00
Downloading fonttools-4.61.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.0 MB)
   ???????????????????????????????????????? 5.0/5.0 MB 198.8 MB/s eta 0:00:00
Downloading kiwisolver-1.4.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
   ???????????????????????????????????????? 1.4/1.4 MB 275.5 MB/s eta 0:00:00
Downloading packaging-25.0-py3-none-any.whl (66 kB)
   ???????????????????????????????????????? 66.5/66.5 kB 217.3 MB/s eta 0:00:00
Downloading pillow-12.1.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
   ???????????????????????????????????????? 7.0/7.0 MB 213.9 MB/s eta 0:00:00
Downloading pyparsing-3.3.1-py3-none-any.whl (121 kB)
   ??????????????????????????????????????? 121.8/121.8 kB 255.1 MB/s eta 0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
   ??????????????????????????????????????? 229.9/229.9 kB 254.9 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
   ??????????????????????????????????????? 509.2/509.2 kB 276.2 MB/s eta 0:00:00
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
   ???????????????????????????????????????? 78.5/78.5 kB 240.4 MB/s eta 0:00:00
Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
   ??????????????????????????????????????? 348.5/348.5 kB 280.8 MB/s eta 0:00:00
Downloading update_checker-0.18.0-py3-none-any.whl (7.0 kB)
Downloading xgboost-3.1.2-py3-none-manylinux_2_28_x86_64.whl (115.9 MB)
   ??????????????????????????????????????? 115.9/115.9 MB 223.0 MB/s eta 0:00:00
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
   ???????????????????????????????????????? 64.7/64.7 kB 225.0 MB/s eta 0:00:00
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading nvidia_nccl_cu12-2.29.2-py3-none-manylinux_2_18_x86_64.whl (289.8 MB)
   ??????????????????????????????????????? 289.8/289.8 MB 215.7 MB/s eta 0:00:00
Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
   ??????????????????????????????????????? 152.9/152.9 kB 234.9 MB/s eta 0:00:00
Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
   ??????????????????????????????????????? 151.6/151.6 kB 268.1 MB/s eta 0:00:00
Downloading idna-3.11-py3-none-any.whl (71 kB)
   ???????????????????????????????????????? 71.0/71.0 kB 215.4 MB/s eta 0:00:00
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
   ??????????????????????????????????????? 131.6/131.6 kB 263.0 MB/s eta 0:00:00
Building wheels for collected packages: MarkupSafe, stopit
  Building wheel for MarkupSafe (setup.py): started
  Building wheel for MarkupSafe (setup.py): finished with status 'done'
  Created wheel for MarkupSafe: filename=markupsafe-1.1.1-py3-none-any.whl size=12711 sha256=55a4ce042c86565c104482a7ae9e335726de9bbb61b7664741cc89336cef4c86
  Stored in directory: /tmp/pip-ephem-wheel-cache-qjfu32ux/wheels/42/2c/24/ee2a56da668805256e7c1b1d51ae9b177360788cabcdf5b9c1
  Building wheel for stopit (setup.py): started
  Building wheel for stopit (setup.py): finished with status 'done'
  Created wheel for stopit: filename=stopit-1.1.2-py3-none-any.whl size=11985 sha256=80eaa1d4f140fef62840e5b26ad556fd9be935c047a767c6487694bf0356f8eb
  Stored in directory: /tmp/pip-ephem-wheel-cache-qjfu32ux/wheels/da/77/2d/adbc56bc4db95ad80c6d4e71cd69e2d9d122174904342e3f7f
Successfully built MarkupSafe stopit
Installing collected packages: stopit, pytz, Werkzeug, urllib3, tzdata, tqdm, threadpoolctl, six, pyparsing, pillow, packaging, nvidia-nccl-cu12, numpy, MarkupSafe, kiwisolver, joblib, itsdangerous, idna, fonttools, cycler, cloudpickle, click, charset_normalizer, certifi, scipy, requests, python-dateutil, Jinja2, gunicorn, deap, contourpy, xgboost, update-checker, scikit-learn, pandas, matplotlib, Flask, tpot, seaborn
Successfully installed Flask-1.1.4 Jinja2-2.11.3 MarkupSafe-1.1.1 Werkzeug-0.15.5 certifi-2026.1.4 charset_normalizer-3.4.4 click-7.1.2 cloudpickle-3.1.2 contourpy-1.3.3 cycler-0.12.1 deap-1.4.3 fonttools-4.61.1 gunicorn-23.0.0 idna-3.11 itsdangerous-1.1.0 joblib-1.5.3 kiwisolver-1.4.9 matplotlib-3.10.8 numpy-1.26.4 nvidia-nccl-cu12-2.29.2 packaging-25.0 pandas-2.3.3 pillow-12.1.0 pyparsing-3.3.1 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.32.5 scikit-learn-1.3.2 scipy-1.16.3 seaborn-0.9.0 six-1.17.0 stopit-1.1.2 threadpoolctl-3.6.0 tpot-0.12.1 tqdm-4.67.1 tzdata-2025.3 update-checker-0.18.0 urllib3-2.6.3 xgboost-3.1.2
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 24.0 -> 25.3
[notice] To update, run: pip install --upgrade pip
Removing intermediate container 1f3b41a66d2a
 ---> ef41796b5dc3
Step 5/6 : EXPOSE 8080
 ---> Running in b5ad68ecbb06
Removing intermediate container b5ad68ecbb06
 ---> ce0a8ce42d6b
Step 6/6 : CMD ["gunicorn", "--bind", ":8080", "--workers", "1", "--threads", "8", "--timeout", "0", "main:app"]
 ---> Running in dbf3395f8650
Removing intermediate container dbf3395f8650
 ---> ddded128d31f
Successfully built ddded128d31f
Successfully tagged gcr.io/ckddockergcp-483708/ckddockerimagegcp:latest
PUSH
Pushing gcr.io/ckddockergcp-483708/ckddockerimagegcp
The push refers to repository [gcr.io/ckddockergcp-483708/ckddockerimagegcp]
964c873bb2a4: Preparing
2ed052fdedc9: Preparing
da803334a55b: Preparing
253032e9f52a: Preparing
72533f233c8a: Preparing
501421e049a1: Preparing
6a7f953ae30c: Preparing
253032e9f52a: Layer already exists
6a7f953ae30c: Layer already exists
501421e049a1: Layer already exists
72533f233c8a: Layer already exists
da803334a55b: Pushed
2ed052fdedc9: Pushed
964c873bb2a4: Pushed
latest: digest: sha256:7005407b37e11a38534269d891e753dc273ce2d9a56f057a4bd201f11f3b0432 size: 1787
DONE
------------------------------------------------------------------------------------------------------------------------
ID                                    CREATE_TIME                DURATION  SOURCE                                                                                             IMAGES                                                  STATUS
8aa2c5bb-0936-4bd9-bfa4-16722d55ed58  2026-01-08T08:53:49+00:00  2M35S     gs://ckddockergcp-483708_cloudbuild/source/1767862425.384201-02b8d0fb85a04092a627b352bee45961.tgz  gcr.io/ckddockergcp-483708/ckddockerimagegcp (+1 more)  SUCCESS

C:\Users\mojayara\deployment_gcp\ckdHope-Dockerfile-GCP>gcloud container images list
NAME
gcr.io/ckddockergcp-483708/ckddockerimagegcp
Only listing images in gcr.io/ckddockergcp-483708. Use --repository to list images in other repositories.

C:\Users\mojayara\deployment_gcp\ckdHope-Dockerfile-GCP>gcloud run deploy --image gcr.io/ckddockergcp-483708/ckddockerimagegcp --platform managed
Service name (ckddockerimagegcp):
The following APIs are not enabled on project [ckddockergcp-483708]:
        run.googleapis.com

Do you want enable these APIs to continue (this will take a few minutes)? (Y/n)?  y

Enabling APIs on project [ckddockergcp-483708]...
Operation "operations/acf.p2-253444473126-e785b659-c853-4161-957e-3b72435836bd" finished successfully.
Please specify a region:
 [1] africa-south1
 [2] asia-east1
 [3] asia-east2
 [4] asia-northeast1
 [5] asia-northeast2
 [6] asia-northeast3
 [7] asia-south1
 [8] asia-south2
 [9] asia-southeast1
 [10] asia-southeast2
 [11] australia-southeast1
 [12] australia-southeast2
 [13] europe-central2
 [14] europe-north1
 [15] europe-north2
 [16] europe-southwest1
 [17] europe-west1
 [18] europe-west10
 [19] europe-west12
 [20] europe-west2
 [21] europe-west3
 [22] europe-west4
 [23] europe-west6
 [24] europe-west8
 [25] europe-west9
 [26] me-central1
 [27] me-central2
 [28] me-west1
 [29] northamerica-northeast1
 [30] northamerica-northeast2
 [31] northamerica-south1
 [32] southamerica-east1
 [33] southamerica-west1
 [34] us-central1
 [35] us-east1
 [36] us-east4
 [37] us-east5
 [38] us-south1
 [39] us-west1
 [40] us-west2
 [41] us-west3
 [42] us-west4
 [43] cancel
Please enter numeric choice or text value (must exactly match list item):  10

To make this the default region, run `gcloud config set run/region asia-southeast2`.

Allow unauthenticated invocations to [ckddockerimagegcp] (y/N)?  y

Deploying container to Cloud Run service [ckddockerimagegcp] in project [ckddockergcp-483708] region [asia-southeast2]
OK Deploying new service... Done.
  OK Creating Revision...
  OK Routing traffic...
  OK Setting IAM Policy...
Done.
Service [ckddockerimagegcp] revision [ckddockerimagegcp-00001-gzq] has been deployed and is serving 100 percent of traffic.
Service URL: https://ckddockerimagegcp-253444473126.asia-southeast2.run.app

C:\Users\mojayara\deployment_gcp\ckdHope-Dockerfile-GCP>



