Microsoft Windows [Version 10.0.26100.7462]
(c) Microsoft Corporation. All rights reserved.

C:\Users\mojayara>cd C:\Users\mojayara\deployment_gcp\ckdHope-Dockerfile-Local

C:\Users\mojayara\deployment_gcp\ckdHope-Dockerfile-Local>docker build -t ckddockerlocal .
[+] Building 17.6s (10/10) FINISHED                                                                             docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                            0.0s
 => => transferring dockerfile: 717B                                                                                            0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                             6.8s
 => [auth] library/python:pull token for registry-1.docker.io                                                                   0.0s
 => [internal] load .dockerignore                                                                                               0.0s
 => => transferring context: 2B                                                                                                 0.0s
 => [1/4] FROM docker.io/library/python:3.11-slim@sha256:1dd3dca85e22886e44fcad1bb7ccab6691dfa83db52214cf9e20696e095f3e36       0.1s
 => => resolve docker.io/library/python:3.11-slim@sha256:1dd3dca85e22886e44fcad1bb7ccab6691dfa83db52214cf9e20696e095f3e36       0.0s
 => [internal] load build context                                                                                               0.0s
 => => transferring context: 307B                                                                                               0.0s
 => CACHED [2/4] WORKDIR /app                                                                                                   0.0s
 => CACHED [3/4] COPY . /app                                                                                                    0.0s
 => CACHED [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                             0.0s
 => exporting to image                                                                                                         10.4s
 => => exporting layers                                                                                                         0.0s
 => => exporting manifest sha256:b4196c0b3edc42bf61145eb195ef0b84d870ccbb81e65282bd6b392ad72ca5c7                               0.0s
 => => exporting config sha256:23b114e7fa7766aabcb4e56166e6df2630ab95082342eac5755bdc33779eaa7c                                 0.0s
 => => exporting attestation manifest sha256:36f4d6f9ef3e82a1d68f7ba6383a59cd0c18c8ea527ae75b47296c90b68b334b                   0.1s
 => => exporting manifest list sha256:9b3aa48b7c3d2e37fd6abe99d5f2104a7cb0325cd8cf09900f858bc2b25fb231                          0.0s
 => => naming to docker.io/library/ckddockerlocal:latest                                                                        0.0s
 => => unpacking to docker.io/library/ckddockerlocal:latest                                                                    10.2s

C:\Users\mojayara\deployment_gcp\ckdHope-Dockerfile-Local>docker run -p 5000:5000 ckddockerlocal
[2026-01-08 11:11:48 +0000] [1] [INFO] Starting gunicorn 23.0.0
[2026-01-08 11:11:48 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
[2026-01-08 11:11:48 +0000] [1] [INFO] Using worker: gthread
[2026-01-08 11:11:48 +0000] [7] [INFO] Booting worker with pid: 7
/usr/local/lib/python3.11/site-packages/sklearn/base.py:348: InconsistentVersionWarning: Trying to unpickle estimator DecisionTreeClassifier from version 1.3.0 when using version 1.3.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
